<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
div.container {
    width: 1150px;
    border: 1px solid gray;
	height: 1000px;
	padding: 1em;
	margin: 30px;
}

header {
    padding: 0.5em;
    color: white;
    background-color: DarkSlateBlue;
    clear: left;
    text-align: center;
	margin: 0;
}

footer {
    padding-top: 0px;
	padding-bottom: 50px;
	height: 100px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	line-height: 0.3;
}

nav {
    float: left;
    max-width: 180px;
    margin: 0;
    padding: 1em;
	height: 400px;
	background-color: CadetBlue;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

aside {
	float: right;
	max-width: 180px;
	margin: 0;
	padding: 1em;
	height: 400px;
	background-color: CadetBlue;
	
}

aside ul {
    list-style-type: none;
    padding: 0;
}
   
aside ul a {
    text-decoration: none;
}

article {
    margin-left: 110px;
    border-left: 1px solid gray;
	margin-right: 100px;
	border-right: 1px solid gray;
	top: 30px;
    padding: 2em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class= "header">
  <header>
    <h1>Header section</h1>
	<h3>Section for Banner/Slideshow</h3>
  </header>
</div>

<nav>
  <ul>
    <li><a href="#">Wireframes</a></li>
    <li><a href="#">Grids</a></li>
    <li><a href="#">HTML 5</a></li>
  </ul>
</nav>

<aside>
  <ul>
    <li><a href="#">Notepad++</a></li>
    <li><a href="#">Sublime Text</a></li>
    <li><a href="#">Office suites</a></li>
  </ul>
</aside>

<div class="header">
      <article>
		<p>This is the main section where most of the content will go</p>
		<p>Лорем ипсум долор сит амет, пер цлита поссит ех, ат мунере фабулас петентиум сит. 
		  Иус цу цибо саперет сцрипсерит, нец виси муциус лабитур ид. Ет хис нонумес нолуиссе дигниссим.</p>
		 <p>Nulla congue no eos, nominavi conceptam disputationi mea ei. Mea minim nihil referrentur cu, mea eu lobortis dissentias. 
		 At nihil perfecto efficiendi nec. Ea sensibus electram nec, graeci eligendi his ei. Laboramus neglegentur in per, illum doming putent ne eam, quo fugit liber ei. 
		 Id his postea facilis.</p>
		 <p>Omnes tation ut est, alia facer quidam ad mel. No qui modo persius dignissim. Eirmod laboramus no per, ceteros conclusionemque vis ut. 
		 Sea melius eligendi temporibus ne, duis omnesque apeirian pri an. Quando adversarium eu per.</p>
		 <p>No modus soleat semper duo. Eam in modus lucilius laboramus. Sea habeo scripserit eu, et soleat nominavi qui, cum ex quidam vivendo. 
		 Insolens definiebas ius ut. Id debet tollit vis, tale pertinax molestiae id vel. Quot everti percipitur ius id, dolor pertinax suavitate mei ei.</p>
		 <p>n vitae labore eum. Ex cibo aeque intellegam sed. Ne facer utroque sit, brute affert mea cu. Sea facilisi comprehensam at, ut sed mazim molestie eloquentiam. 
		 Posse viris placerat no per, no nam nulla paulo theophrastus, per ne velit ignota audiam. Has vitae graecis ex, et mei doctus lucilius consectetuer.</p>
		<p>Duo te partem adolescens interesset, eos summo omnes ut. Vis eleifend dissentias definitiones te, an per laoreet accumsan, ei ubique appellantur eum. No vis delectus cotidieque. 
		Ius at mundi option constituto, vis no erat iriure disputationi. Paulo prompta id nec, has vidisse ceteros scribentur ex. Novum graeco hendrerit sit eu.</p>
	   </article>
    </div>
</div>
 
</body>
 
<footer class="footer">
  <div class="row">
	  <h3>Footer for wireframe</h3>
      <p>@ James Davis Productions</p>
    </div>
</footer>

</html>